a:5:{i:0;s:3351:"SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_int` AS `t_d`
 LEFT JOIN `catalog_product_entity_int` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 1 WHERE (t_d.entity_type_id = 10) AND (t_d.entity_id IN (990, 1249, 1250, 1251, 1252, 1375, 1376, 1408, 1409)) AND (t_d.attribute_id IN ('972', '935', '973', '974', '273', '274', '977', '526', '102', '862', '903', '110', '961', '962', '963', '964', '965', '966', '859', '860', '861', '863', '904', '952', '981', '510', '875', '877', '501', '513', '508', '525', '502', '107')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_decimal` AS `t_d`
 LEFT JOIN `catalog_product_entity_decimal` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 1 WHERE (t_d.entity_type_id = 10) AND (t_d.entity_id IN (990, 1249, 1250, 1251, 1252, 1375, 1376, 1408, 1409)) AND (t_d.attribute_id IN ('503', '99', '960', '101', '100', '270', '567', '943')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_varchar` AS `t_d`
 LEFT JOIN `catalog_product_entity_varchar` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 1 WHERE (t_d.entity_type_id = 10) AND (t_d.entity_id IN (990, 1249, 1250, 1251, 1252, 1375, 1376, 1408, 1409)) AND (t_d.attribute_id IN ('96', '103', '493', '571', '562', '109', '105', '271', '975', '106', '976', '703', '836', '481', '931', '979', '980', '495', '941', '978', '942', '940', '968', '969', '970', '967', '570', '879', '880', '881', '905', '906', '878', '873', '971', '874', '876')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_text` AS `t_d`
 LEFT JOIN `catalog_product_entity_text` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 1 WHERE (t_d.entity_type_id = 10) AND (t_d.entity_id IN (990, 1249, 1250, 1251, 1252, 1375, 1376, 1408, 1409)) AND (t_d.attribute_id IN ('97', '104', '506', '936', '531', '496', '507', '494', '509', '499', '492', '498', '497', '500', '476')) AND (t_d.store_id = 0) UNION ALL SELECT `t_d`.`entity_id`, `t_d`.`attribute_id`, `t_d`.`value` AS `default_value`, `t_s`.`value` AS `store_value`, IF(t_s.value_id IS NULL, t_d.value, t_s.value) AS `value` FROM `catalog_product_entity_datetime` AS `t_d`
 LEFT JOIN `catalog_product_entity_datetime` AS `t_s` ON t_s.attribute_id = t_d.attribute_id AND t_s.entity_id = t_d.entity_id AND t_s.store_id = 1 WHERE (t_d.entity_type_id = 10) AND (t_d.entity_id IN (990, 1249, 1250, 1251, 1252, 1375, 1376, 1408, 1409)) AND (t_d.attribute_id IN ('572', '573', '568', '569', '704', '705')) AND (t_d.store_id = 0)

";i:1;s:7611:"#0 /var/www/clients/client1/web62/web/lib/Varien/Db/Statement/Pdo/Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 /var/www/clients/client1/web62/web/app/code/core/Zend/Db/Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 /var/www/clients/client1/web62/web/lib/Zend/Db/Adapter/Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 /var/www/clients/client1/web62/web/lib/Zend/Db/Adapter/Pdo/Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `t_d`.`e...', Array)
#4 /var/www/clients/client1/web62/web/lib/Varien/Db/Adapter/Pdo/Mysql.php(428): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `t_d`.`e...', Array)
#5 /var/www/clients/client1/web62/web/lib/Zend/Db/Adapter/Abstract.php(734): Varien_Db_Adapter_Pdo_Mysql->query('SELECT `t_d`.`e...', Array)
#6 /var/www/clients/client1/web62/web/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(1111): Zend_Db_Adapter_Abstract->fetchAll('SELECT `t_d`.`e...')
#7 /var/www/clients/client1/web62/web/app/code/core/Mage/Catalog/Model/Resource/Product/Collection.php(480): Mage_Eav_Model_Entity_Collection_Abstract->_loadAttributes(false, false)
#8 /var/www/clients/client1/web62/web/app/code/core/Mage/Eav/Model/Entity/Collection/Abstract.php(874): Mage_Catalog_Model_Resource_Product_Collection->_loadAttributes(false, false)
#9 /var/www/clients/client1/web62/web/lib/Varien/Data/Collection.php(741): Mage_Eav_Model_Entity_Collection_Abstract->load()
#10 /var/www/clients/client1/web62/web/app/code/core/Mage/Catalog/Model/Product/Type/Configurable.php(349): Varien_Data_Collection->getIterator()
#11 /var/www/clients/client1/web62/web/app/code/core/Mage/Catalog/Model/Resource/Product/Type/Configurable/Attribute/Collection.php(160): Mage_Catalog_Model_Product_Type_Configurable->getUsedProducts(Array, Object(Mage_Catalog_Model_Product))
#12 /var/www/clients/client1/web62/web/app/code/core/Mage/Catalog/Model/Resource/Product/Type/Configurable/Attribute/Collection.php(126): Mage_Catalog_Model_Resource_Product_Type_Configurable_Attribute_Collection->_addAssociatedProductFilters()
#13 /var/www/clients/client1/web62/web/lib/Varien/Data/Collection/Db.php(581): Mage_Catalog_Model_Resource_Product_Type_Configurable_Attribute_Collection->_afterLoad()
#14 /var/www/clients/client1/web62/web/app/code/core/Mage/Catalog/Model/Product/Type/Configurable.php(253): Varien_Data_Collection_Db->load()
#15 /var/www/clients/client1/web62/web/app/code/core/Mage/Catalog/Model/Product/Type/Configurable.php(228): Mage_Catalog_Model_Product_Type_Configurable->getConfigurableAttributes(Object(Mage_Catalog_Model_Product))
#16 /var/www/clients/client1/web62/web/app/code/core/Mage/Catalog/Model/Product/Type/Configurable.php(209): Mage_Catalog_Model_Product_Type_Configurable->getUsedProductAttributes(Object(Mage_Catalog_Model_Product))
#17 /var/www/clients/client1/web62/web/app/code/core/Mage/Catalog/Model/Product/Type/Configurable.php(149): Mage_Catalog_Model_Product_Type_Configurable->getUsedProductAttributeIds(Object(Mage_Catalog_Model_Product))
#18 /var/www/clients/client1/web62/web/app/code/core/Mage/Catalog/Model/Product.php(446): Mage_Catalog_Model_Product_Type_Configurable->getEditableAttributes(Object(Mage_Catalog_Model_Product))
#19 /var/www/clients/client1/web62/web/app/code/community/Gala/Galagiftshopsettings/Helper/Data.php(200): Mage_Catalog_Model_Product->getAttributes()
#20 /var/www/clients/client1/web62/web/app/design/frontend/default/galagiftshop/template/catalog/product/list.phtml(113): Gala_Galagiftshopsettings_Helper_Data->getLabelProducts('1503')
#21 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Template.php(241): include('/var/www/client...')
#22 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/defaul...')
#23 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#24 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Abstract.php(886): Mage_Core_Block_Template->_toHtml()
#25 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Abstract.php(605): Mage_Core_Block_Abstract->toHtml()
#26 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Abstract.php(549): Mage_Core_Block_Abstract->_getChildHtml('product_list', true)
#27 /var/www/clients/client1/web62/web/app/code/core/Mage/Catalog/Block/Category/View.php(90): Mage_Core_Block_Abstract->getChildHtml('product_list')
#28 /var/www/clients/client1/web62/web/app/design/frontend/default/galagiftshop/template/catalog/category/view.phtml(70): Mage_Catalog_Block_Category_View->getProductListHtml()
#29 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Template.php(241): include('/var/www/client...')
#30 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/defaul...')
#31 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#32 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Abstract.php(886): Mage_Core_Block_Template->_toHtml()
#33 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Text/List.php(43): Mage_Core_Block_Abstract->toHtml()
#34 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Abstract.php(886): Mage_Core_Block_Text_List->_toHtml()
#35 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Abstract.php(605): Mage_Core_Block_Abstract->toHtml()
#36 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Abstract.php(549): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#37 /var/www/clients/client1/web62/web/app/design/frontend/default/galagiftshop/template/page/2columns-left.phtml(56): Mage_Core_Block_Abstract->getChildHtml('content')
#38 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Template.php(241): include('/var/www/client...')
#39 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Template.php(272): Mage_Core_Block_Template->fetchView('frontend/defaul...')
#40 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Template.php(286): Mage_Core_Block_Template->renderView()
#41 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Block/Abstract.php(886): Mage_Core_Block_Template->_toHtml()
#42 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Model/Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#43 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Controller/Varien/Action.php(390): Mage_Core_Model_Layout->getOutput()
#44 /var/www/clients/client1/web62/web/app/code/core/Mage/Catalog/controllers/CategoryController.php(161): Mage_Core_Controller_Varien_Action->renderLayout()
#45 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Controller/Varien/Action.php(418): Mage_Catalog_CategoryController->viewAction()
#46 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Controller/Varien/Router/Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('view')
#47 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Controller/Varien/Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#48 /var/www/clients/client1/web62/web/app/code/core/Mage/Core/Model/App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#49 /var/www/clients/client1/web62/web/app/Mage.php(683): Mage_Core_Model_App->run(Array)
#50 /var/www/clients/client1/web62/web/index.php(96): Mage::run('default', 'store')
#51 {main}";s:3:"url";s:88:"/avtokresla.html?color=246&dir=desc&manufacturer=9&mode=grid&order=position&price=-10000";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}